{
  "name": "tao-lang",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "tao-cli": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "5.9.3"
  }
}
