{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./agent *)",
      "Bash(./dev *)",
      "Bash(./dev studio-smoke *)",
      "Bash(./tao *)",
      "Bash(/bin/kill -0 *)",
      "Bash(/bin/kill -KILL *)",
      "Bash(/bin/kill -TERM *)",
      "Bash(adb devices *)",
      "Bash(adb get-state *)",
      "Bash(bun install *)",
      "Bash(bun run *)",
      "Bash(bun test *)",
      "Bash(cd *)",
      "Bash(df *)",
      "Bash(direnv exec . *)",
      "Bash(dprint *)",
      "Bash(du *)",
      "Bash(emulator -list-avds)",
      "Bash(file *)",
      "Bash(git branch --show-current)",
      "Bash(git diff *)",
      "Bash(git fetch origin *)",
      "Bash(git log *)",
      "Bash(git ls-files *)",
      "Bash(git ls-remote origin *)",
      "Bash(git merge *)",
      "Bash(git remote -v)",
      "Bash(git rev-parse *)",
      "Bash(git show *)",
      "Bash(git status *)",
      "Bash(git tag --list *)",
      "Bash(git worktree list *)",
      "Bash(head *)",
      "Bash(jq *)",
      "Bash(just *)",
      "Bash(just native-module-check)",
      "Bash(just studio-proof-real-app *)",
      "Bash(just studio-smoke *)",
      "Bash(kill -0 *)",
      "Bash(kill -KILL *)",
      "Bash(kill -TERM *)",
      "Bash(ls *)",
      "Bash(lsof -nP -iTCP:* -sTCP:LISTEN -t)",
      "Bash(plutil -lint *)",
      "Bash(plutil -p *)",
      "Bash(ps -axo pid=,ppid=,lstart=,command=)",
      "Bash(ps -o comm=,lstart= -p *)",
      "Bash(ps -o pid=,ppid=,lstart=,command= -p *)",
      "Bash(pwd)",
      "Bash(readlink *)",
      "Bash(realpath *)",
      "Bash(rg *)",
      "Bash(stat *)",
      "Bash(sw_vers *)",
      "Bash(tail *)",
      "Bash(uname *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(xcrun simctl list *)",
      "Read(~/code/tao-lang/**)",
      "WebFetch",
      "WebSearch",
      "mcp__Claude_Browser__*",
      "mcp__Claude_Code_iOS_Simulator__*",
      "mcp__claude-in-chrome__*"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.ssh/**)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "excludedCommands": [
      "ps -o comm=,lstart= -p *",
      "ps -o pid=,ppid=,lstart=,command= -p *",
      "ps -axo pid=,ppid=,lstart=,command=",
      "kill -0 *",
      "/bin/kill -0 *",
      "kill -TERM *",
      "/bin/kill -TERM *",
      "kill -KILL *",
      "/bin/kill -KILL *",
      "adb devices *",
      "adb get-state *",
      "emulator -list-avds",
      "xcrun simctl list *",
      "./dev studio-smoke *",
      "just studio-smoke *",
      "just studio-proof-real-app *",
      "just native-module-check",
      "gh *",
      "git fetch origin *",
      "git ls-remote origin *",
      "git push *",
      "git worktree *",
      "git merge *",
      "git reset --merge*",
      "git reset --hard HEAD"
    ],
    "filesystem": {
      "allowWrite": [
        "~/.bun",
        "~/.cache",
        "~/.gradle",
        "~/.android",
        "~/.expo",
        "~/.hutch",
        "~/.local/state/watchman",
        "~/Library/Caches"
      ]
    },
    "network": {
      "allowLocalBinding": true,
      "allowUnixSockets": [
        "/nix/var/nix/daemon-socket/socket",
        "~/.local/state/watchman/ro-state/sock"
      ],
      "allowedDomains": [
        "registry.npmjs.org",
        "*.npmjs.org",
        "nodejs.org",
        "*.nodejs.org",
        "github.com",
        "*.github.com",
        "*.githubusercontent.com",
        "expo.dev",
        "*.expo.dev",
        "*.expo.io",
        "exp.host",
        "cache.nixos.org",
        "*.cachix.org",
        "*.anthropic.com",
        "*.openai.com",
        "developer.apple.com",
        "*.developer.apple.com",
        "appstoreconnect.apple.com",
        "*.appstoreconnect.apple.com",
        "idmsa.apple.com",
        "appleid.apple.com",
        "gsa.apple.com",
        "contentdelivery.apple.com",
        "*.itunes.apple.com",
        "devimages-cdn.apple.com",
        "swcdn.apple.com",
        "swdist.apple.com"
      ]
    },
    "credentials": {
      "files": [
        {
          "path": "~/.ssh",
          "mode": "deny"
        },
        {
          "path": "~/.aws",
          "mode": "deny"
        },
        {
          "path": "~/.config/gh",
          "mode": "deny"
        }
      ]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/packages/dev/dev-src/cli/agent-session-start.zsh > /dev/null"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  }
}
