{
  // Use the workspace TypeScript version so Langium generated code typechecks consistently.
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // Build and install the IDE extension, then restart the extension host (requires extension ryuta46.multi-command).
  "tao.workspaceKeybinding.buildAndRestart": true,
  "multiCommand.commands": [
    {
      "command": "multiCommand.buildExtensionThenRestartHost",
      "interval": 3000,
      "sequence": [
        "workbench.action.tasks.build",
        "workbench.action.restartExtensionHost"
      ]
    }
  ],
  "langium.config": "packages/parser/langium-config.json",
  /////////////
  // Formatting
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "dprint.experimentalLsp": true,
  "dprint.path": ".devenv/profile/bin/dprint",
  "[tao]": {
    "editor.defaultFormatter": "tao.tao-ide-extension"
  },
  /////////////////////////////
  // File and search exclusions
  "search.exclude": {
    "**/bun.lock": true
  },
  "files.exclude": {
    ".devenv": true,
    ".direnv": true,
    ".android": true,
    ".codex": true,
    ".claude": true,
    ".dprint.jsonc": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/bun.lock": true,
    // "**/_gen_*": true,
    "devenv.lock": true,
    "devenv.yaml": true,
    "**/tsconfig.tsbuildinfo": true,
    "local.properties": true,
  }
}
