{
  // Use the workspace TypeScript version so Langium generated code typechecks consistently.
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // Build and install the IDE extension, then restart the extension host (requires extension ryuta46.multi-command).
  "tao.workspaceKeybinding.buildAndRestart": true,
  "multiCommand.commands": [
    {
      "command": "multiCommand.buildExtensionThenRestartHost",
      "interval": 6000,
      "sequence": [
        "workbench.action.tasks.build",
        "workbench.action.restartExtensionHost"
      ]
    }
  ],
  "langium.config": "packages/language/parser/langium-config.json",
  // WordFlower target files use alternate extensions to stay out of Tao discovery.
  "files.associations": {
    "*.tao-next": "tao",
    "*.tao-mvp": "tao",
    "*.tao-revolution": "tao",
    "*.test.tao-next": "tao",
    "*.test.tao-mvp": "tao",
    "*.test.tao-revolution": "tao"
  },
  /////////////
  // Formatting
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "dprint.experimentalLsp": true,
  "dprint.path": ".devenv/profile/bin/dprint",
  "[tao]": {
    "editor.defaultFormatter": "tao.tao-ide-extension",
    "editor.tabSize": 3,
    "editor.insertSpaces": true
  },
  /////////////////////////////
  // File and search exclusions
  // Gitignored `_gen_*` dirs are hidden from Quick Open by default; use files.exclude
  // (with an App.tsx exception) instead so compiled `packages/apps/runtime/_gen_tao-app/App.tsx` is findable.
  "explorer.excludeGitIgnore": false,
  "search.exclude": {
    "**/bun.lock": true,
    // "**/_gen_*": true,
    "!**/_gen_*/App.tsx": false
  },
  "files.exclude": {
    // ".artifacts": true,
    ".devenv": true,
    ".direnv": true,
    ".android": true,
    // ".codex": true,
    // ".cursor": true,
    "**/.expo": true,
    ".gemini": true,
    ".dprint.jsonc": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/bun.lock": true,
    // "**/_gen_*": true,
    "!**/_gen_*/App.tsx": false,
    "devenv.lock": true,
    "devenv.yaml": true,
    "**/tsconfig.tsbuildinfo": true,
    "local.properties": true,
    // "packages/apps/runtime/android": true,
    // "packages/apps/runtime/ios": true
  }
}
