{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "ES2023"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@tao/*": [
        "./node_modules/@tao/*"
      ],
      "@tao/runtime": [
        "./node_modules/@tao/runtime/TaoRuntime-src/TR.ts"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
